# Theme: iceberg-dark

# Main bg
theme[main_bg]="#161821"

# Main text color
theme[main_fg]="#c6c8d1"

# Title color for boxes
theme[title]="#c6c8d1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#95c4ce"

# Background color of selected item in processes box
theme[selected_bg]="#6b7089"

# Foreground color of selected item in processes box
theme[selected_fg]="#c6c8d1"

# Color of inactive/disabled text
theme[inactive_fg]="#6b7089"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#95c4ce"

# Cpu box outline color
theme[cpu_box]="#6b7089"

# Memory/disks box outline color
theme[mem_box]="#6b7089"

# Net up/down box outline color
theme[net_box]="#6b7089"

# Processes box outline color
theme[proc_box]="#6b7089"

# Box divider line and small boxes line color
theme[div_line]="#6b7089"

# Temperature graph colors
theme[temp_start]="#b4be82"
theme[temp_mid]="#e2a478"
theme[temp_end]="#e27878"

# CPU graph colors
theme[cpu_start]="#b4be82"
theme[cpu_mid]="#e2a478"
theme[cpu_end]="#e27878"

# Mem/Disk free meter
theme[free_start]="#b4be82"
theme[free_mid]="#e2a478"
theme[free_end]="#e27878"

# Mem/Disk cached meter
theme[cached_start]="#b4be82"
theme[cached_mid]="#e2a478"
theme[cached_end]="#e27878"

# Mem/Disk available meter
theme[available_start]="#b4be82"
theme[available_mid]="#e2a478"
theme[available_end]="#e27878"

# Mem/Disk used meter
theme[used_start]="#b4be82"
theme[used_mid]="#e2a478"
theme[used_end]="#e27878"

# Download graph colors
theme[download_start]="#b4be82"
theme[download_mid]="#e2a478"
theme[download_end]="#e27878"

# Upload graph colors
theme[upload_start]="#b4be82"
theme[upload_mid]="#e2a478"
theme[upload_end]="#e27878"
